<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/state_solid"
        android:gravity="center"
        android:text="State Solid"
        android:textColor="#000000" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/state_gradient_button"
        android:gravity="center"
        android:padding="20dp"
        android:text="All Together Now"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/red_gradient_button"
            android:padding="12dp"
            android:text="Stop!"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#aaaaaa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/green_gradient_button"
            android:padding="12dp"
            android:text="Go!"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>