# AndroidExamples

./: README.md  README_CN.md
DragDemo/app/: build.gradle
DragDemo/app/src/main/: AndroidManifest.xml
DragDemo/app/src/main/res/drawable/: float_ball_round_bg.xml  float_ball_status_red_bg.xml  float_frame_status_bg.xml  float_status_close_selector.xml
DragDemo/app/src/main/res/layout/: activity_drag_test1.xml  activity_drag_test2.xml  activity_main.xml  float_ball.xml  float_stream_status.xml  layout_move_view.xml  removable_view.xml
DragDemo/app/src/main/res/values-night/: themes.xml
Draglayout/draglayout/: build.gradle  proguard-rules.pro
Draglayout/draglayout/src/main/: AndroidManifest.xml
FileManager/: AndroidManifest.xml  LICENSE  README.md  build.xml
FileManager/res/layout/: audio_layout.xml  backup_layout.xml  edit_layout.xml  help_layout.xml  info_layout.xml  input_layout.xml  main.xml  manage_layout.xml  settings.xml  tablerow.xml
FileManager/src/com/imlongluo/filemanager/: ApplicationBackup.java  AudioPlayblack.java  DirectoryInfo.java  EventHandler.java  FileManager.java  HelpManager.java  Main.java  ProcessManager.java  Settings.java  ThumbnailCreator.java  WirelessManager.java
FrameworkDemo/: build.gradle  settings.gradle
FrameworkDemo/app/: build.gradle
FrameworkDemo/app/src/main/: AndroidManifest.xml
FrameworkDemo/gradle/wrapper/: gradle-wrapper.properties
FrameworkDemo/jks/: rk3576_hitevision.jks  rk3588_hht.jks  v811.keystore
MediaCodec/AudioVideoRecordingSample/: build.gradle
MediaCodec/AudioVideoRecordingSample/app/: build.gradle
MediaCodec/AudioVideoRecordingSample/app/src/main/: AndroidManifest.xml
MediaCodec/AudioVideoRecordingSample/gradle/wrapper/: gradle-wrapper.properties
MediaCodec/MediaCodecDemo/: .gitignore  README.md  build.gradle  settings.gradle
MediaCodec/MediaCodecDemo/app/: build.gradle
MediaCodec/MediaCodecDemo/app/src/main/: AndroidManifest.xml
MediaCodec/MediaCodecDemo/gradle/wrapper/: gradle-wrapper.properties
MediaCodec/VideoProcessor/: build.gradle
MediaCodec/VideoProcessor/app/: build.gradle
MediaCodec/VideoProcessor/app/src/main/: AndroidManifest.xml
MediaCodec/VideoProcessor/gradle/wrapper/: gradle-wrapper.properties
MediaCodec/VideoProcessor/videoprocessor/: build.gradle
MyDemo/app/: build.gradle  google-services.json
MyDemo/app/src/main/: AndroidManifest.xml
OpenGL/OpenGLDemo/app/: build.gradle
OpenGL/OpenGLDemo/app/src/main/: AndroidManifest.xml
OpenGL/OpenGL_Remote/: build.gradle  settings.gradle
OpenGL/OpenGL_Remote/app/: build.gradle
OpenGL/OpenGL_Remote/app/src/main/: AndroidManifest.xml
OpenGL/OpenGL_Remote/gradle/wrapper/: gradle-wrapper.properties
OpusDemo/app/: CMakeLists.txt  build.gradle
OpusDemo/app/src/main/: AndroidManifest.xml
OpusDemo/app/src/main/cpp/: opus-use.cpp
VideoTranscoder/app/: build.gradle  proguard-rules.pro
VideoTranscoder/app/src/main/: AndroidManifest.xml
WebSocket/WebsocketUtils/: README.md  settings.gradle
WebSocket/WebsocketUtils/app/: build.gradle
WebSocket/WebsocketUtils/app/src/main/: AndroidManifest.xml
WebSocket/WebsocketUtils/gradle/wrapper/: gradle-wrapper.properties
WebSocket/WebsocketUtils/websocketlib/: build.gradle  proguard-rules.pro
WebSocket/WebsocketUtils/websocketlib/src/main/: AndroidManifest.xml
WebviewLoadHtmlFromAssets/app/: build.gradle  jw.jks  keys.txt
WebviewLoadHtmlFromAssets/app/debug/: output-metadata.json
WebviewLoadHtmlFromAssets/app/release/: output-metadata.json
WebviewLoadHtmlFromAssets/app/src/main/: AndroidManifest.xml
WebviewLoadHtmlFromAssets/app/src/main/assets/: SlidingBlock.html  index.html  page2.html
android-libjpeg-turbo/: README.md  build.gradle  settings.gradle
android-libjpeg-turbo/app/: build.gradle
android-libjpeg-turbo/app/src/main/: AndroidManifest.xml
android-libjpeg-turbo/gradle/wrapper/: gradle-wrapper.properties
android-libjpeg-turbo/libjpeg-turbo/: build.gradle
android-libjpeg-turbo/libjpeg-turbo/src/main/: AndroidManifest.xml
android-libjpeg-turbo/libjpeg-turbo/src/main/cpp/: .gitignore
android-streaming-protobuf-example/app/: build.gradle
android-streaming-protobuf-example/app/src/main/: AndroidManifest.xml
android-streaming-protobuf-example/app/src/proto/: Sample.include  generate.sh
android-streaming-protobuf-example/app/src/proto/proto-repo/: Sample.proto
android_camera_v4l2/: README.md  build.gradle  config.gradle  settings.gradle
android_camera_v4l2/gradle/wrapper/: gradle-wrapper.properties
android_camera_v4l2/sample/: android.jks  build.gradle
android_camera_v4l2/sample/src/main/: AndroidManifest.xml
android_camera_v4l2/sdk_v4l2_camera/: .gitignore  build.gradle
android_camera_v4l2/sdk_v4l2_camera/src/main/: AndroidManifest.xml
android_camera_v4l2/sdk_v4l2_camera/src/main/assets/: beauty_fragment.glsl  beauty_vertex.glsl  camera_fragment.glsl  camera_vertex.glsl
android_camera_v4l2/sdk_v4l2_camera/src/main/cpp/: CMakeLists.txt
exoplayer-intro/: build.gradle
exoplayer-intro/app/: build.gradle
exoplayer-intro/exoplayer-codelab-00/: build.gradle
exoplayer-intro/exoplayer-codelab-04/: build.gradle
exoplayer-intro/gradle/wrapper/: gradle-wrapper.properties
pytorch/HelloWorldApp/: build.gradle
pytorch/HelloWorldApp/app/: build.gradle
pytorch/HelloWorldApp/app/src/main/: AndroidManifest.xml
pytorch/HelloWorldApp/gradle/wrapper/: gradle-wrapper.properties
room-with-a-view/: build.gradle
room-with-a-view/app/: build.gradle
room-with-a-view/app/src/main/: AndroidManifest.xml
room-with-a-view/gradle/wrapper/: gradle-wrapper.properties
video/Chopper/: README.md  build.gradle  settings.gradle
video/Chopper/app/: build.gradle
video/Chopper/app/src/main/: AndroidManifest.xml
video/Chopper/config/detekt/: detekt.yml
video/Chopper/gradle/wrapper/: gradle-wrapper.properties
wavemaker/app/: CMakeLists.txt  build.gradle
wavemaker/app/src/main/: AndroidManifest.xml
wavemaker/app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  Oscillator.cpp  Oscillator.h  jni-bridge.cpp
(+2156 files in other folders)
