<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hsj.sample.MainActivity">

    <item
        android:id="@+id/item_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="0"
        android:title="@string/app_name"
        app:showAsAction="always" />

</menu>