<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/edit_view_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edit_view_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:textColor="@color/black" />

</LinearLayout>