<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/offWhite"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/storage_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/offWhite"
        android:textColor="@color/black" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/offWhite"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:padding="6dp"
                android:src="@drawable/back" />

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:padding="6dp"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/manage_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:padding="6dp"
                android:src="@drawable/toolbox" />

            <ImageButton
                android:id="@+id/multiselect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:padding="6dp"
                android:src="@drawable/multiselect_38" />

            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:padding="6dp"
                android:src="@drawable/info" />

            <ImageButton
                android:id="@+id/help_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"
                android:padding="6dp"
                android:src="@drawable/help" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/path_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/black"
        android:maxLines="1"
        android:text="path is"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/detail_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/brightRed" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="@color/black"
        android:drawSelectorOnTop="true"
        android:longClickable="true"
        android:smoothScrollbar="true" />

    <!-- Footer for Multi-select buttons -->

    <LinearLayout
        android:id="@+id/hidden_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/hidden_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attach" />

        <Button
            android:id="@+id/hidden_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/hidden_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copy" />

        <Button
            android:id="@+id/hidden_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Move" />
    </LinearLayout>

</LinearLayout>