// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenLocal()

        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/grails-core/' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        google()

        maven { url "https://jitpack.io" }

        jcenter()

        maven {
            url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {

    repositories {
        mavenLocal()

        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/grails-core/' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        google()

        maven { url "https://jitpack.io" }

        jcenter()

        maven {
            url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    versionBuildTool = "30.0.2"
    versionCompiler = 30
    versionTarget = 28

    // variable that can be referenced to keep support libs consistent
    supportLibVersion = '1.0.0'
    androidXVersion = '1.1.0'
    androidXLegacyV4 = '1.0.0'
    androidXExif = '1.2.0'
    androidXLifecycle = '2.2.0'
    androidXLifecycleExt = '2.2.0'
    androidXMultiDex = '2.0.1'
    androidXMaterial = '1.1.0-rc02'
    androidXRecyclerview = '1.1.0-beta05'
    androidXPreference = '1.1.1'
    androidXConstraint = '1.1.3'
    androidXLeanback = '1.0.0'
    androidXKtx = '1.2.0'
    androidXKtxLifecycle = '2.2.0'

    commonLibVersion = '7.9.1'

    versionCodeNum = 5
    versionNameString = '1.4'
}