<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvActionBarCompare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/actionbar" />

    <Button
        android:id="@+id/btnNativeActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnImple1ActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnImple2ActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>