<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".DragTest2Activity">

    <SurfaceView
        android:id="@+id/surface_stream"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:src="@color/transparent" />

    <com.longluo.dragdemo.StreamStatusView
        android:id="@+id/stream_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:visibility="gone" />

    <com.longluo.dragdemo.FloatBallView
        android:id="@+id/float_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="end|bottom"
        android:src="@color/transparent" />

</FrameLayout>

