buildscript {
    project.ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34
        buildToolsVersion = "34.0.0"

        kotlin_version = "1.8.0"
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }

        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }

        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
        gradlePluginPortal()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
