<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/right_view1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow"
        android:text="第二组第一项" />

    <TextView
        android:id="@+id/right_view2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/right_view1"
        android:background="@drawable/blue"
        android:text="第二组第二项" />

</RelativeLayout>