plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 30

        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DWITH_JAVA=1",
                        "-DANDROID_ARM_NEON=TRUE",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DJAVA_AWT_LIBRARY:STRING=NotNeeded",
                        "-DJAVA_JVM_LIBRARY:STRING=NotNeeded",
                        "-DJAVA_INCLUDE_PATH2:STRING=NotNeeded",
                        "-DJAVA_AWT_INCLUDE_PATH:STRING=NotNeeded",
                        "-DREQUIRE_SIMD=1"
            }

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/libjpeg-turbo-2.1.1/CMakeLists.txt")
            version '3.22.1'
        }
    }
}
