static def buildTime() {
    return new Date().format("yyMMddHH", TimeZone.getTimeZone("GMT+08:00")).toString()
}

ext {

    plugins = [
            //库
            library                     : 'com.android.library',
            //应用
            application                 : 'com.android.application',
    ]

    android = [
            applicationId               : "com.hsj.sample",
            compileSdkVersion           : 31,
            buildToolsVersion           : "29.0.3",
            minSdkVersion               : 21,
            targetSdkVersion            : 29,
            versionCode                 : Integer.parseInt(buildTime()),
            versionName                 : "1.0.0",
    ]

    dependencies = [
            //Test
            testInstrumentationRunner   : 'androidx.test.runner.AndroidJUnitRunner',
            testJunit                   : 'junit:junit:4.13',
            testExt                     : 'androidx.test.ext:junit:1.1.2',
            testEspresso                : 'androidx.test.espresso:espresso-core:3.3.0',

            //JetPack
            core                        : 'androidx.core:core:1.3.1',
            multidex                    : 'androidx.multidex:multidex:2.0.1',
            annotations                 : 'androidx.annotation:annotation:1.1.0',
            constraint_layout           : 'androidx.constraintlayout:constraintlayout:2.1.4',
            appcompat                   : 'androidx.appcompat:appcompat:1.3.1',
            frament                     : 'androidx.fragment:fragment:1.1.0',
            cardview                    : 'androidx.cardview:cardview:1.0.0',
            recyclerview                : 'androidx.recyclerview:recyclerview:1.2.1',
            gridlayout                  : 'androidx.gridlayout:gridlayout:1.0.0',
            webkit                      : 'androidx.webkit:webkit:1.2.0',
            legacy                      : 'androidx.legacy:legacy-support-v4:1.0.0',
            viewpager                   : 'androidx.viewpager:viewpager:1.0.0',
            viewpager2                  : 'androidx.viewpager2:viewpager2:1.0.0',
            work_runtime                : 'androidx.work:work-runtime:2.3.4',
            work_rxjava2                : 'androidx.work:work-rxjava2:2.3.4',
            exifinterface               : 'androidx.exifinterface:exifinterface:1.2.0',
            lifecycle_livedata          : 'androidx.lifecycle:lifecycle-livedata:2.2.0',
            lifecycle_viewmodel         : 'androidx.lifecycle:lifecycle-viewmodel:2.2.0',
            lifecycle_extensions        : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            material                    : 'com.google.android.material:material:1.2.0',

            //LeakCanary
            leak_canary                 : 'com.squareup.leakcanary:leakcanary-android:2.4',
    ]

}
