<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/bg" >

        <ImageView
            android:id="@+id/volume_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip"
            android:paddingLeft="20dip"
            android:paddingTop="20dip"
            android:src="@drawable/volume" />

        <ImageView
            android:id="@+id/volume_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip"
            android:paddingTop="20dip"
            android:src="@drawable/reduce" />

        <com.longluo.volume.WmtRatingBar
            android:id="@+id/volume_ratingBar"
            style="@style/wmtRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:numStars="15"
            android:paddingBottom="20dip"
            android:paddingTop="20dip" >
        </com.longluo.volume.WmtRatingBar>

        <ImageView
            android:id="@+id/volume_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dip"
            android:paddingRight="20dip"
            android:paddingTop="20dip"
            android:src="@drawable/add" />
    </LinearLayout>

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="203dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_dark" />

</RelativeLayout>