<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_float_ball"
    android:layout_width="46dp"
    android:layout_height="46dp"
    android:background="@drawable/float_ball_round_bg">

    <ImageView
        android:id="@+id/iv_ring_status"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:background="@drawable/float_ball_status_blue_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_latency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2.0dip"
            android:text="ms"
            android:textColor="@color/white"
            android:textSize="8sp"
            tools:ignore="SmallSp" />
    </LinearLayout>
</RelativeLayout>
