plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
	
    ndkVersion = "23.1.7779620"

    defaultConfig {
        applicationId "com.example.wavemaker"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
		
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            }
        }
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
