<?xml version="1.0" encoding="utf-8"?>
<!-- 游戏开始时播放视频 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <com.bn.menu.MyVideoView
  android:id="@+id/start_video_videoview"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"/>
</LinearLayout>
