<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_play" android:title="@string/action_play"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
