<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.dragtotarget.DragListItemToTargetActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:background="#ccc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="卸载"
            android:textColor="#fff"
            android:textSize="28sp" />
    </RelativeLayout>

    <com.longluo.demo.view.dragtotarget.widget.MoveGridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="5dip"
        android:numColumns="3"
        android:verticalSpacing="5dip" />

</LinearLayout>